WpfApplication3/UserCreateWindow.xaml

<Window x:Class="WpfApplication3.UserCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="UserCreate" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Firstname"/>
                    <TextBox x:Name="txtBlockFirstname" MaxWidth = "80" MinWidth = "80" Text="{Binding UserCreate.Firstname}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lastname"/>
                    <TextBox x:Name="txtBlockLastname" MaxWidth = "80" MinWidth = "80" Text="{Binding UserCreate.Lastname}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Login"/>
                    <TextBox x:Name="txtBlockLogin" MaxWidth = "80" MinWidth = "80" Text="{Binding UserCreate.Login}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password"/>
                    <TextBox x:Name="txtBlockPassword" MaxWidth = "80" MinWidth = "80" Text="{Binding UserCreate.Password}"/>
                </StackPanel>
                <Label Content="Roles"/>
                <StackPanel x:Name="stackpanelRoles">
                </StackPanel>
                <Button x:Name="btnValidate" Content="Validate"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
