WpfApplication3/Views/DataInsertView.xaml

<Page x:Class="WpfApplication3.Views.DataInsertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication3.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataInsertView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxJson" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Button x:Name="btnValidate" Content="Validate" />
            <Button x:Name="btnlogout" Content="Logout" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Lastname :"/>
            <TextBlock x:Name="txtBlockLastname" Text="{Binding LoggedUser.Lastname}" />
            <Label Content="Firstname :"/>
            <TextBlock x:Name="txtBlockFirstname" Text="{Binding LoggedUser.Firstname}"/>
        </StackPanel>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <ListView x:Name="itemsList" Margin="0"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding JsonData}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
